<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Nice Website</title>
    <link rel="stylesheet" href="stye.css">
    
</head>
<body>
    <h1>Lorem ipsum </h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem possimus dicta eligendi ut consequuntur, magni pariatur commodi reprehenderit quod. Modi accusamus provident iste fuga autem vero quod reiciendis soluta voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa voluptatibus perferendis incidunt alias. Perferendis perspiciatis repellendus quas fuga. Soluta magnam laudantium, blanditiis veritatis odit rem tempore debitis laboriosam aperiam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis explicabo consectetur odit rem officia magni repellendus corporis inventore, reiciendis totam impedit consequuntur ratione cupiditate vitae iure dicta sint nemo dolores!</p>
    <br>
    <button id="btn"> <img src="darkModeIcon.webp"></button>
    <script src="script.js"></script> 
</body>
</html>